 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
         body{
            background:linear-gradient(90deg, blue, red, blue, red);
         }
      .walking{
       border: 9px solid rgb(5, 5, 5);
       width: 300px;
       border-radius: 600px 600px 600px 600px;
       box-shadow: 20px 20px 80px rgb(8, 8, 8);
       transition: 2s;
      }
      .walking:hover{
         border-radius: 50%;

       transition: 5s;
       transform: rotate(360deg);
       transform: scale(1.4) ;
      }
      .a{
         color: blue;
         font-size: 60px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: bold;
      }
     </style>
 </head>
 <body>
 <img class="walking" src="./ходячие мерт.jpg" alt="">
 <h1>Aiperii</h1>
 </body>
 </html>